[gd_scene load_steps=2 format=3 uid="uid://dbgbndq5ev0ig"]

[ext_resource type="Texture2D" uid="uid://tmo0dxg6xsv0" path="res://sprites/fence.png" id="1_by5w4"]

[node name="fence" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(8, -8)
texture = ExtResource("1_by5w4")
