[gd_scene load_steps=2 format=3 uid="uid://4acujdlhuqua"]

[ext_resource type="Texture2D" uid="uid://dsadt6kyf83y0" path="res://sprites/horse-temp.png" id="1_8qvl4"]

[node name="Horse" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-10, -6)
scale = Vector2(0.01, 0.01)
texture = ExtResource("1_8qvl4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
